<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/novosti/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/stati/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Товары", 
		"/tovary/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>