<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001623228150';
$dateexpire = '001623264150';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{s:11:"information";a:13:{s:2:"ID";s:11:"information";s:3:"~ID";s:11:"information";s:8:"SECTIONS";s:1:"Y";s:9:"~SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";s:0:"";s:17:"~EDIT_FILE_BEFORE";s:0:"";s:15:"EDIT_FILE_AFTER";s:0:"";s:16:"~EDIT_FILE_AFTER";s:0:"";s:6:"IN_RSS";s:1:"N";s:7:"~IN_RSS";s:1:"N";s:4:"SORT";s:3:"500";s:5:"~SORT";s:3:"500";s:5:"_lang";a:2:{s:2:"ru";a:10:{s:14:"IBLOCK_TYPE_ID";s:11:"information";s:15:"~IBLOCK_TYPE_ID";s:11:"information";s:3:"LID";s:2:"ru";s:4:"~LID";s:2:"ru";s:4:"NAME";s:20:"Информация";s:5:"~NAME";s:20:"Информация";s:12:"SECTION_NAME";s:0:"";s:13:"~SECTION_NAME";s:0:"";s:12:"ELEMENT_NAME";s:0:"";s:13:"~ELEMENT_NAME";s:0:"";}s:2:"en";a:10:{s:14:"IBLOCK_TYPE_ID";s:11:"information";s:15:"~IBLOCK_TYPE_ID";s:11:"information";s:3:"LID";s:2:"en";s:4:"~LID";s:2:"en";s:4:"NAME";s:11:"Information";s:5:"~NAME";s:11:"Information";s:12:"SECTION_NAME";s:0:"";s:13:"~SECTION_NAME";s:0:"";s:12:"ELEMENT_NAME";s:0:"";s:13:"~ELEMENT_NAME";s:0:"";}}}s:11:"rest_entity";a:13:{s:2:"ID";s:11:"rest_entity";s:3:"~ID";s:11:"rest_entity";s:8:"SECTIONS";s:1:"Y";s:9:"~SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:17:"~EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:16:"~EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:7:"~IN_RSS";s:1:"N";s:4:"SORT";s:4:"1000";s:5:"~SORT";s:4:"1000";s:5:"_lang";a:1:{s:2:"ru";a:10:{s:14:"IBLOCK_TYPE_ID";s:11:"rest_entity";s:15:"~IBLOCK_TYPE_ID";s:11:"rest_entity";s:3:"LID";s:2:"ru";s:4:"~LID";s:2:"ru";s:4:"NAME";s:84:"Хранилище данных для приложений Маркетплейс24";s:5:"~NAME";s:84:"Хранилище данных для приложений Маркетплейс24";s:12:"SECTION_NAME";s:14:"Разделы";s:13:"~SECTION_NAME";s:14:"Разделы";s:12:"ELEMENT_NAME";s:16:"Элементы";s:13:"~ELEMENT_NAME";s:16:"Элементы";}}}}}';
return true;
?>