<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001623191340';
$dateexpire = '001659191340';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";s:70:"1623154050162315405416231540571623154061162315406616231541001623154113";}';
return true;
?>